# cosmic-portal-horizon

./: .gitignore  README.md  package-lock.json  package.json
fullstack/backend/astrology-backend/: pom.xml
fullstack/backend/astrology-backend/ephe/: sepl_18.se1
fullstack/backend/astrology-backend/src/main/java/com/cosmic/astrology/: AstrologyApplication.java
fullstack/backend/astrology-backend/src/main/java/com/cosmic/astrology/config/: WebConfig.java
fullstack/backend/astrology-backend/src/main/java/com/cosmic/astrology/controller/: AstrologyController.java  AuthController.java  BirthChartController.java  TestController.java  UserController.java
fullstack/backend/astrology-backend/src/main/java/com/cosmic/astrology/dto/: AccountSettingsRequest.java  AccountSettingsResponse.java  AccountStatusResponse.java  AspectData.java  BirthChartRequest.java  BirthChartResponse.java  BirthData.java  BirthDataResponse.java  BirthDataUpdateRequest.java  ChangePasswordRequest.java  ChartHistoryResponse.java  ChartVisualizationData.java  CompleteAnalysisResponse.java  DashaAnalysisResponse.java  DashaPeriod.java  DivisionalChart.java  ElementAnalysis.java  HousePosition.java  JwtResponse.java  LifeAreaInfluence.java  LoginRequest.java  MessageResponse.java  NakshatraInfo.java  PasswordResetRequest.java  PersonalizedBirthChartResponse.java  PersonalizedMessageResponse.java  PersonalizedRemedy.java  PlanetPosition.java  PlanetaryAspect.java  ProfileCompletionResponse.java  ProfilePictureResponse.java  RareYoga.java  RemedialRecommendationsResponse.java  SignupRequest.java  TransitAlert.java  TransitResponse.java  UserActivityResponse.java  UserPreferencesRequest.java  UserPreferencesResponse.java  UserProfileRequest.java  (+4 more)
fullstack/backend/astrology-backend/src/main/java/com/cosmic/astrology/entity/: ActivityLog.java  BirthChart.java  JsonConverter.java  User.java  UserRole.java
fullstack/backend/astrology-backend/src/main/java/com/cosmic/astrology/exception/: UserNotFoundException.java
fullstack/backend/astrology-backend/src/main/java/com/cosmic/astrology/repository/: ActivityLogRepository.java  BirthChartRepository.java  UserRepository.java
fullstack/backend/astrology-backend/src/main/java/com/cosmic/astrology/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
fullstack/backend/astrology-backend/src/main/java/com/cosmic/astrology/service/: AstrologyCalculationService.java  AstrologyService.java  AuthService.java  UserService.java  VedicAstrologyCalculationService.java
fullstack/backend/astrology-backend/src/main/java/com/cosmic/astrology/util/: AstrologyCalculations.java
fullstack/backend/astrology-backend/src/main/resources/: application.properties  application.yml
fullstack/backend/astrology-backend/src/test/java/com/cosmic/astrology/: CosmicConnectProBackendApplicationTests.java
fullstack/frontend/: README.md  index.html  package-lock.json  package.json  tailwind.config.ts
fullstack/frontend/src/: App.css  App.tsx
fullstack/frontend/src/components/: BirthProfileForm.tsx  CosmicWeatherCard.tsx  DashaTimeline.tsx  Footer.tsx  Navigation.tsx  ProtectedRoute.tsx  QuickBirthChart.tsx  RareYogaHighlights.tsx  UniqueVedicChartVisualizer.tsx  VoiceSearch.tsx
fullstack/frontend/src/contexts/: AuthContext.tsx
fullstack/frontend/src/lib/: utils.ts
fullstack/frontend/src/pages/: AdvancedTools.tsx  BirthChart.tsx  Dashboard.tsx  Landing.tsx  Login.tsx  Profile.tsx  Signup.tsx
fullstack/frontend/src/services/: AdvancedPersonalizedAstrologyService.ts  astrologyService.ts  authService.ts  userService.ts
fullstack/frontend/src/types/: astrology.ts  astrology.types.ts  auth.ts  user.ts
src/: index.css
src/components/: BirthProfileForm.tsx  CosmicBackground.tsx  LiveConsultation.tsx  PlanetaryTicker.tsx  VoiceSearch.tsx
src/contexts/: AuthContext.tsx
src/pages/: BirthChart.tsx  Dashboard.tsx  Index.tsx  Landing.tsx  Login.tsx  Signup.tsx  Transformations.tsx
src/services/: api.ts  astrologyService.ts  authService.ts
